* 숙소 1 *
테마 - 자연
서브테마 - 숲
숙소 이름 - 유온
사진 - 
숙소 가격 - 270000
주소 - 천북면 천강로 173
상세주소 (선택) - 빈칸(안함)
숙소인원제한 - 2인
숙소최대인원 - 3인

숙소 상세설명(1) - 
일상의 짐을 내려놓고 온전히 휴식할 수 있는 공간을 만들기 위해 세심하게 고민하여 지금의 유온을 만들게 되었습니다.
숙소 상세설명(2) - 
객실유형 : 퀸 침대(1) + 화장실(1) + 거실/주방
위치 : 서경주역에서 자차로 30분
숙소 상세설명(3) - 
조식, 석식 식사 가능

주의사항설명 - 객실 내 금연 / 흡연 시 환불 없이 퇴실 조치
이용규칙설명 - 객실당 차량 1대 24시간 무료 주차 가능(사전문의 필수)
체크인 시간 - 오후 3시
체크아웃 시간 - 오전 11시

--------------------------------------------------------------
* 숙소 2 *

테마 - 이색숙소
서브테마 - 한옥
숙소 이름 - 생활서가
사진 - 한옥.jpg
숙소 가격 - 180000
주소 - 한옥마을
상세주소 (선택) - 빈칸(안함)
숙소인원제한 - 2인
숙소최대인원 - 4인

숙소 상세설명(1) - 
북한산의 산세가 창밖으로 비치는 아름다운 마을인 은평 한옥마을에 위치해있습니다.
숙소 상세설명(2) - 
객실유형 : 더블침대(1) + 화장실(1) + 주방/거실 + 추가인원시 요와 이불
숙소 상세설명(3) - 
위치 : 한옥마을 도보 5분 거리

주의사항설명 - 객실 내 금연
이용규칙설명 - 무료 주차 가능, 픽업 불가
체크인 시간 - 오후 2시
체크아웃 시간 - 오전 10시

--------------------------------------------------------------
* 숙소 3 *

테마 - 자연
서브테마 - 바다
숙소 이름 - 우주오리
사진 - 29.jpg
숙소 가격 - 300000
주소 - 한강면 저지리
숙소인원제한 - 4인
숙소최대인원 - 4인

숙소 상세설명(1) - 
제주로 떠나온 여행자가 새로운 영감과 휴식을 얻으며 잠시 정착할 수 있는 저지리 어딘가의 비밀스러운 쉼터입니다.
숙소 상세설명(2) - 
객실 유형 : 퀸 침대(1) + 싱글 침대(1) + 화장실(2) + 거실/주방 + 요와 이불(1)
숙소 상세설명(3) - 
위치 : 제주공항으로부터 차로 40분 거리

주의사항설명 - 주차 불가 (공영주차장에서 주차 가능)
이용규칙설명 - 체크아웃 시간 넘어갈 시, 추가 요금 발생합니다. (그 자리에서 현장 결제)
체크인 시간 - 오후 3시
체크아웃 시간 - 오전 11시 10분

--------------------------------------------------------------
* 숙소 4 *
테마 - 도시
서브테마 - 시티
숙소 이름 - 숙소1
사진 - 90.jpg, 91.jpg
숙소 가격 - 500000
주소 - 신라스테이
숙소인원제한 - 3인
숙소최대인원 - 6인

숙소 상세설명(1) - 
창밖으로 보이는 주변 도시의 뷰와 야경을 한눈에 볼 수 있는 숙소입니다.
숙소 상세설명(2) - 
매일매일 침구를 세탁하여 항상 청결함을 유지하고 있습니다.
숙소 상세설명(3) - 
또한 객실 내에서 블루투스 스피커로 음악을 즐기실 수 있으며, 무료 Wifi를 사용하실 수 있습니다.

주의사항설명 - 객실 내 금연 (흡연 시 환불 없이 퇴실 조치)
이용규칙설명 - 밖으로 나가실 때 불을 끄고 문을 잠궈주세요
체크인 시간 - 오후 3시
체크아웃 시간 - 오후 12시

--------------------------------------------------------------
* 숙소 5 *
테마 - 자연
서브테마 - 바다
숙소 이름 - 타샤정원
사진 - 92.jpg,93.jpg,94.jpg
숙소 가격 - 88000
주소 - 한강면 저지리
숙소인원제한 - 4인
숙소최대인원 - 4인

숙소 상세설명(1) - 
아름다운 청정지역 홍천강과 분위기 있는 시설,스파,수영장 등 편의시설이 갖추어져 있습니다.
숙소 상세설명(2) - 
어메니티 세트를 제공해드립니다.
(칫솔, 치약 ,면도기, 클렌징폼, 면도젤, 샤워타월 제공)
숙소 상세설명(3) - 
객실앞 테라스에서 개별 바베큐를 하실 수 있습니다.

주의사항설명 - 주차 가능
이용규칙설명 - 우천시나 겨울에는 따듯한 실내 바베큐장이 있으며 비용은 2인기준 2만원이며 인원 추가 5천원 웨버그릴에 참숯을 피워드립니다.
체크인 시간 - 오후 3시
체크아웃 시간 - 오전 11시

여기까지 host@a

=============================================================

* 숙소 1 *

테마 - 반려동물
서브테마 - 강아지
숙소 이름 - 일리스테이
사진 - 49.jpg
숙소 가격 - 300000
도시 - 경상북도 경주시
주소 - 천북면 천강로 173
숙소인원제한 - 2인
숙소최대인원 - 2인

숙소 상세설명(1) - 
붉은 노을이 바다와 만나 장관을 이루는 강화군 장화리 마을에 위치한 이곳은 반려견과의 소중한 시간을 함께 보내고픈 이들을 위한 공간입니다.
숙소 상세설명(2) - 
퀸 침대(1) + 화장실(1) + 거실/주방 + 이불(1)
숙소 상세설명(3) - 
반려견 간식이 제공됩니다.

주의사항설명 - 픽업은 불가능, 건물 내 전용 주차장에 자가용 주차가 가능
이용규칙설명 - 객실 내 금연
체크인 시간 - 오후 3시
체크아웃 시간 - 오전 11시

--------------------------------------------------------------
* 숙소 2 *

테마 - 자연
서브테마 - 숲
숙소 이름 - 비온후풍경
사진 - 50.jpg
숙소 가격 - 260000
도시 - 강원도 양양군
주소 - 현남면 안남애길 14
숙소인원제한 - 2인
숙소최대인원 - 4인

숙소 상세설명(1) - 
강원도 양양에 위치한 비온후풍경은 도시로 부터 탈피한 가족의 휴식 공간이자 현대인의 지친 감성을 위한 힐링과 치유의 공간입니다.
숙소 상세설명(2) - 
퀸 침대(1) + 슈퍼싱글 침대(1) + 화장실(1) + 거실/주방
숙소 상세설명(3) - 
대중교통 이용 시, 동서울종합터미널과 서울남부터미널에서 고속버스 탑승 → 주문진시외버스터미널
→ 일반버스 322번 탑승 후 남애2리 정류장에 하차

주의사항설명 - 픽업 불가능, 조식 제공
이용규칙설명 - 객실 내 금연
체크인 시간 - 오후 3시
체크아웃 시간 - 오전 11시

--------------------------------------------------------------
* 숙소 3 *

테마 - 여행타입
서브테마 - 가족여행
숙소 이름 - 스테이 나음
사진 - 알아서? 나는 51.jpg
숙소 가격 - 320000
도시 - 제주도 제주시
주소 - 조천읍 와흘2길 6
숙소인원제한 -2인
숙소최대인원 - 4인

숙소 상세설명(1) - 
귤밭과 돌담이 어우러진 제주 와흘마을에 너른 마당을 품은 ‘스테이 나음’ 입니다.
숙소 상세설명(2) - 
퀸 침대(2) + 침실(2) + 화장실(1) + 거실/주방
숙소 상세설명(3) - 
조식 제공, 마당 BBQ 데크 마련

주의사항설명 - 건물 외부에 전용 주차장이 마련되어 있습니다.
이용규칙설명 - 객실 내 금연, 취사 가능
체크인 시간 - 3시
체크아웃 시간 - 11시

-----------------------------------------------------
* 숙소 4 *

테마 - 자연
서브테마 - 숲
숙소 이름 - 미풍언덕
사진 - 알아서? 나는 52.jpg
숙소 가격 - 200000
도시 - 강원도 강릉시
주소 - 골말길 13
숙소인원제한 - 2인
숙소최대인원 - 3인

숙소 상세설명(1) - 
강원도 강릉시의 밭과 나무, 초록의 풍경이 창문으로 들어오는 이곳은 '미풍언덕' 입니다.
숙소 상세설명(2) - 
퀸 침대(1) + 화장실(1) + 거실/주방 + 침구
숙소 상세설명(3) - 
조식 제공, 마당 BBQ 데크 마련

주의사항설명 - 숙소 앞의 도로에 주차 or 외부의 무료 공영주차장에 주차
이용규칙설명 - 객실 내 금연
체크인 시간 - 오후 3시
체크아웃 시간 - 오전 11시

-------------------------------------------------------
* 숙소 5 *

테마 - 이색숙소
서브테마 - 오로라
숙소 이름 - 로라
사진 - 
가격 - 212000
도시 - 강원
주소 - 횡성군 강림면 월안1길 82 천문인마을
숙소인원제한 - 2인
숙소최대인원 - 4인

숙소 상세설명(1) - 
강원도 지역에 위치한 독특하고 아름다운 작은 전원주택입니다.

숙소 상세설명(2) - 
자연을 가장 순수하게 즐기거나 하이킹, 크로스컨트리 스키를 즐기거나 
완벽한 평화를 추구하는 사람이라면 힐라 감미가 제격입니다.
커플들에게 아주 로맨틱한 휴양지이기도 합니다.

숙소 상세설명(3) - 
퀸 침대(1) + 화장실(1) + 거실/주방 + 침구

주의사항설명 - 근처에 있는 강에서 마실 수 있고 깨끗한 물을 가져와야 합니다.
이용규칙설명 - 오두막에는 냉장고가 없고, 음식은 작은 저장고에 보관됩니다.
체크인 시간 - 오후 3시
체크아웃 시간 - 오전 11시

여기까지 host@naver.com

========================================================================
테마 - 힐링
서브테마 - 스파
숙소 이름 - 이제 남해
사진 - 53.jpg
숙소 가격 - 360000
도시 - 경상남도 남해군
주소 - 삼동면 양화금로 59-7
숙소인원제한 - 2인
숙소최대인원 - 4인

숙소 상세설명(1) - 
경상남도 남해군, 묵색의 남해에 위치한 ‘이제’는 스파와 아로마테라피로 차분한 휴식 분위기를 주는 공간입니다.
숙소 상세설명(2) - 
퀸 침대(1) + 화장실(1) + 거실/주방 + 침구
숙소 상세설명(3) - 
프라이빗 스파, 아로마 테라피, 조식 제공

주의사항설명 - 건물 외부에 전용 주차공간이 마련
이용규칙설명 - 객실 내 금연
체크인 시간 - 오후 3시
체크아웃 시간 - 오전 11시